; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	knolleary/PubSubClient@^2.8
	bogde/HX711@^0.7.5
	miguelbalboa/MFRC522@^1.4.10
	zinggjm/GxEPD2@^1.4.5
	adafruit/Adafruit BusIO@^1.11.3
    Wire
monitor_speed = 115200
